
# example connection configs for Kafka producer, consumer, and admin
# to connect to confluent cloud 
bootstrap.servers=pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=## from confluent cloud config #### 
sasl.password=## from confluent cloud config ####

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all